

/* Anything smaller than first breakpoint 600px */
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 250px 50px;
    grid-template-areas:
        "n"
        "p"
        "p"
        "p"
        "f"
        "f"
        "f"
}

.navbar{
    width: 100%;
    height: 100%;
    // background: #F8FA9D;
    background:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
    // border: 2px solid yellow;
    grid-area: n;
}

.postcard{
    width: 100%;
    height: 100%;
    background:white;
    display: flex;
    flex-direction: row;
    // align-items: center;
    overflow-wrap: normal;
    object-fit:cover;
    grid-area:p
}

.footer{
    width: 100%;
    height: 100%;
    background:white;
    overflow-wrap: normal;
    object-fit: cover;
    grid-area: f;
}

.nav_one, .nav_two{
    flex:1 1 auto; /*grow shrink flex-basis*/
}

.pc_one,.pc_two,.pc_three{
    flex: 1 1 auto;
  }

/*cards on blog website*/ 
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    // max-width: 300px;
    width: 300px;
    height: 200px;
    margin: auto;
    text-align: center;
}

  /* Add some padding inside the card container */
// .frame {
//    padding: 2px 16px;
//   }

img{
    max-width: 90%;
    max-height: 90%;
    width: 300px;
    height: 200px;
    // border-radius: 5px 5px 0 0;
    display:inline-block;
    padding: 10px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
button:hover, a:hover {
    opacity: 0.7;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
// label{
//     display:block;
//     font-size: 36px;
// }

// input{
//     display:block;
//     font-size: 20px;
//     font-family: 'Oswald', sans-serif;
    
// }

// button{
//     background: white;
//     color: black;
//     font-size: 20px;
//     font-family: 'Oswald', sans-serif;
//     box-shadow: 2px 4px 5px #444;
// }

h1{
    font-size: 36px;
}

h2{
    color: grey;
    font-size: 18px;
}

p{
    font-size: 18px;
}

// textarea{
//     font-size: 18px;
//     font-family: 'Oswald', sans-serif;
// }

// /* Reset style for HTML element on active to have no border*/
// input:hover,
// select:hover,
// textarea:hover{
//     border: 2px black solid;
// }

// button:hover {
//     background-color: grey;
// }

// /* Style for Placeholder Text*/
// ::placeholder { /* Firefox, Chrome, Opera */ 
//     color: #f0d43a; 
//     font-family: 'Oswald', sans-serif;

// } 
  
// :-ms-input-placeholder { /* Internet Explorer 10-11 */ 
//     color: #f0d43a; 
//     font-family: 'Oswald', sans-serif;

// } 
  
// ::-ms-input-placeholder { /* Microsoft Edge */ 
//     color: #f0d43a; 
//     font-family: 'Oswald', sans-serif;

// } 

@media screen and (max-width: 640px) {
    .postcard {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

/*Medium Screens*/
@media(min-width:640px) and (max-width:900px){
    .container{
        display:grid;
        grid-template-columns:300px,300px;
        grid-template-rows: 250px,600px, 1fr;
        grid-template-areas:
        "n n"
        "p p"
        "p p"
        "p p"
        "f f"
  
    }

    .postcard {
        flex-direction: column;
        flex-wrap: wrap;
     }
}

/*Large Screens*/
@media(min-width:901px){
    .container{
        display:grid;
        grid-template-areas:
        "n n n "
        "p p p"
        "p p p"
        "p p p"
        "f f f"
    }
}